--
-- PostgreSQL database dump
--

-- Dumped from database version 12.1
-- Dumped by pg_dump version 12.1

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: Actor; Type: TABLE; Schema: public; Owner: jingwei
--

CREATE TABLE public."Actor" (
    id integer NOT NULL,
    name character varying,
    age integer,
    gender character varying
);


ALTER TABLE public."Actor" OWNER TO jingwei;

--
-- Name: Actor_id_seq; Type: SEQUENCE; Schema: public; Owner: jingwei
--

CREATE SEQUENCE public."Actor_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public."Actor_id_seq" OWNER TO jingwei;

--
-- Name: Actor_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: jingwei
--

ALTER SEQUENCE public."Actor_id_seq" OWNED BY public."Actor".id;


--
-- Name: Movie; Type: TABLE; Schema: public; Owner: jingwei
--

CREATE TABLE public."Movie" (
    id integer NOT NULL,
    title character varying,
    "releaseDate" date
);


ALTER TABLE public."Movie" OWNER TO jingwei;

--
-- Name: Movie_id_seq; Type: SEQUENCE; Schema: public; Owner: jingwei
--

CREATE SEQUENCE public."Movie_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public."Movie_id_seq" OWNER TO jingwei;

--
-- Name: Movie_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: jingwei
--

ALTER SEQUENCE public."Movie_id_seq" OWNED BY public."Movie".id;


--
-- Name: alembic_version; Type: TABLE; Schema: public; Owner: jingwei
--

CREATE TABLE public.alembic_version (
    version_num character varying(32) NOT NULL
);


ALTER TABLE public.alembic_version OWNER TO jingwei;

--
-- Name: movie_cast; Type: TABLE; Schema: public; Owner: jingwei
--

CREATE TABLE public.movie_cast (
    movie_id integer NOT NULL,
    actor_id integer NOT NULL
);


ALTER TABLE public.movie_cast OWNER TO jingwei;

--
-- Name: Actor id; Type: DEFAULT; Schema: public; Owner: jingwei
--

ALTER TABLE ONLY public."Actor" ALTER COLUMN id SET DEFAULT nextval('public."Actor_id_seq"'::regclass);


--
-- Name: Movie id; Type: DEFAULT; Schema: public; Owner: jingwei
--

ALTER TABLE ONLY public."Movie" ALTER COLUMN id SET DEFAULT nextval('public."Movie_id_seq"'::regclass);


--
-- Data for Name: Actor; Type: TABLE DATA; Schema: public; Owner: jingwei
--

COPY public."Actor" (id, name, age, gender) FROM stdin;
3	TomHanks	63	male
1	Zheng Xu	50	male
5	Tom Hanks	63	male
6	Robin Wright	53	female
7	Gary Sinise	64	male
8	Yiwei Zhou	37	male
\.


--
-- Data for Name: Movie; Type: TABLE DATA; Schema: public; Owner: jingwei
--

COPY public."Movie" (id, title, "releaseDate") FROM stdin;
1	Splash	1984-01-01
2	Big	1988-01-01
4	Big1	1989-01-01
5	Big1	1989-01-01
7	Big4	1992-01-01
8	Dying to Survive	2018-06-19
9	Forrest Gump	1994-06-23
\.


--
-- Data for Name: alembic_version; Type: TABLE DATA; Schema: public; Owner: jingwei
--

COPY public.alembic_version (version_num) FROM stdin;
04e16cf73104
\.


--
-- Data for Name: movie_cast; Type: TABLE DATA; Schema: public; Owner: jingwei
--

COPY public.movie_cast (movie_id, actor_id) FROM stdin;
2	3
5	1
4	3
7	1
8	1
8	8
9	5
9	6
9	7
\.


--
-- Name: Actor_id_seq; Type: SEQUENCE SET; Schema: public; Owner: jingwei
--

SELECT pg_catalog.setval('public."Actor_id_seq"', 8, true);


--
-- Name: Movie_id_seq; Type: SEQUENCE SET; Schema: public; Owner: jingwei
--

SELECT pg_catalog.setval('public."Movie_id_seq"', 9, true);


--
-- Name: Actor Actor_pkey; Type: CONSTRAINT; Schema: public; Owner: jingwei
--

ALTER TABLE ONLY public."Actor"
    ADD CONSTRAINT "Actor_pkey" PRIMARY KEY (id);


--
-- Name: Movie Movie_pkey; Type: CONSTRAINT; Schema: public; Owner: jingwei
--

ALTER TABLE ONLY public."Movie"
    ADD CONSTRAINT "Movie_pkey" PRIMARY KEY (id);


--
-- Name: alembic_version alembic_version_pkc; Type: CONSTRAINT; Schema: public; Owner: jingwei
--

ALTER TABLE ONLY public.alembic_version
    ADD CONSTRAINT alembic_version_pkc PRIMARY KEY (version_num);


--
-- Name: movie_cast movie_cast_pkey; Type: CONSTRAINT; Schema: public; Owner: jingwei
--

ALTER TABLE ONLY public.movie_cast
    ADD CONSTRAINT movie_cast_pkey PRIMARY KEY (movie_id, actor_id);


--
-- Name: movie_cast movie_cast_actor_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: jingwei
--

ALTER TABLE ONLY public.movie_cast
    ADD CONSTRAINT movie_cast_actor_id_fkey FOREIGN KEY (actor_id) REFERENCES public."Actor"(id);


--
-- Name: movie_cast movie_cast_movie_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: jingwei
--

ALTER TABLE ONLY public.movie_cast
    ADD CONSTRAINT movie_cast_movie_id_fkey FOREIGN KEY (movie_id) REFERENCES public."Movie"(id);


--
-- PostgreSQL database dump complete
--

